<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/script.js"></script>
  <title>The Flow</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="horn">
  <audio src="assets/horn.mp3" type="audio/mpeg"></audio>
</div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-12">
      <h1 class="text-center title">All I do is score goals!!</h1>
    </div>
    <div class="col-sm-3 sidenav">
      <a class="twitter-timeline" href="https://twitter.com/hashtag/theflow"
         data-widget-id="933948583140737024">#theflow Tweets</a>
      <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          p = /^http:/.test(d.location) ? 'http' : 'https'
        if (!d.getElementById(id)) {
          js = d.createElement(s)
          js.id = id
          js.src = p + '://platform.twitter.com/widgets.js'
          fjs.parentNode.insertBefore(js, fjs)
        }
      }(document, 'script', 'twitter-wjs')</script>
    </div>
    <div class="col-sm-9 float-right" id="boeser-stats">
      <table>
        <tbody>
          <tr><td>GOALS: 11</td></tr>
          <tr><td>ASSISTS: 10</td></tr>
          <tr><td>POINTS: 21</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<footer class="container-fluid footer">
  <p>Created by <a href="https://twitter.com/thejacer87" target="_blank">@thejacer87</a>
  </p>
  <p><a href="https://gitlab.com/thejacer87/scoregoals" target="_blank">View on
    GitHub</a></p>
</footer>
</body>
</html>
